{

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.2,1433;Database=cpmRunning;Trusted_Connection=True;MultipleActiveResultSets=true,User ID=Lataire;Password=840683"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URL": {
    "ImageWebUrl": "http://www.groupln.be/Uploads/",
    "PlanLocalURL": "//server.groupln.local/WEBSITES/Copro/Uploads/Plans/",
    "DeliveryDocLocalURL": "/04 - Klanten/02 - Opleveringsverslagen/"
  },

  "AllowedHosts": "*"
}

